<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVAudioPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-KT-DSb">
                                <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-Pi-cjH">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playAudioWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txF-WT-M37"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk0-Sb-vxn">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseAudioWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDh-FB-KDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-GG-wZR">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopAudioWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qE6-cU-EqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-c7-ihp">
                                <rect key="frame" x="8" y="270" width="359" height="31"/>
                                <connections>
                                    <action selector="volumeControlWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="UuI-ub-jaB"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-Nc-wss">
                                <rect key="frame" x="20" y="40" width="335" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHj-KT-DSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="74G-LF-TaQ"/>
                            <constraint firstItem="xHj-KT-DSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Lqx-H1-Opy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ez2-Nc-wss" secondAttribute="trailing" constant="20" id="S7W-7k-4Nb"/>
                            <constraint firstItem="4Ey-c7-ihp" firstAttribute="top" secondItem="xHj-KT-DSb" secondAttribute="bottom" constant="20" id="VMH-Cg-YgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHj-KT-DSb" secondAttribute="trailing" id="WoK-rf-FCo"/>
                            <constraint firstItem="Ez2-Nc-wss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X3V-kU-yoi"/>
                            <constraint firstItem="4Ey-c7-ihp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZlZ-Zi-Pis"/>
                            <constraint firstItem="xHj-KT-DSb" firstAttribute="top" secondItem="Ez2-Nc-wss" secondAttribute="bottom" constant="20" id="ks8-Ms-ecr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ey-c7-ihp" secondAttribute="trailing" constant="10" id="qXN-SR-nVr"/>
                            <constraint firstItem="Ez2-Nc-wss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yMq-ba-TKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myVolumeController" destination="4Ey-c7-ihp" id="yQ8-Zs-2gj"/>
                        <outlet property="showImageVideo" destination="Ez2-Nc-wss" id="oVw-7S-E82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
